= form_for @post, html: { class: "form-horizontal clearfix" } do |f|
  fieldset
    = f.label :title, class: "col-sm-2 control-label"
    = f.text_field :title, placeholder: "Post Title", class: "form-control"
  fieldset
    - if f.object.text?
      = f.label :body, class: "col-sm-2 control-label"
      = f.text_area :body, placeholder: "Post Content", class: "form-control"
    - else
      = f.label :link, class: "col-sm-2 control-label"
      = f.text_field :link, placeholder: "Featured Link", class: "form-control"
  fieldset
    = f.label :category_id
    = f.collection_select :category_id, Category.all, :id, :name
  = f.hidden_field :post_type
  = f.button class: "btn btn-primary"
