.posts
  section.flex-boxes
    - @posts.text.each_with_index do |post, index|
      article class="flex-box #{if (index+1) % 3 == 0 then 'flex-box-big'}"
        = render 'shared/record_controls', { record: post }
        = link_to post_link(post) do
          .post-type
            i.fa.fa-book
          h1.flex-title= post.title
          p= truncate(strip_tags(post.body), length: 200, separator: ' ')
        .tagline title=post.created_at
          small
            | Posted in
            = link_to "##{post.category.name.downcase.gsub(' ', '-')}", category_path(post.category)

  aside.links
    h2 Link list
    ul
      - @posts.link.each do |post|
        li= link_to post.title, post.link
