article.post
  hgroup
    h1.title= link_to @post.title, @post.link
    h5.tagline title=@post.created_at submitted #{ time_ago_in_words @post.created_at } ago
  - if @post.text?
    section.body== @post.body
