= form_for @category do |f|
  fieldset
    = f.label :name
    = f.text_field :name
  fieldset
    = f.label :title
    = f.text_field :title
  fieldset
    = f.label :description
    = f.text_area :description
  fieldset
    = f.label :sidebar
    = f.text_area :sidebar
  fieldset
    = f.label :submission_text
    = f.text_area :submission_text

  = f.button class: "btn btn-primary"
