doctype 5
html
  head
    title Elevennit
    link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render "refills/navigation"
    - if flash.present?
      #flash
        - flash.each do |name, msg|
          ul
            - if msg.is_a? Array
              - msg.each do |m|
                = content_tag :li, class: "flash-message #{flash_class(name)}" do
                  = m
                  a.close.fa.fa-times href="#"
            - else
              = content_tag :li, class: "flash-message #{flash_class(name)}" do
                = msg
                a.close.fa.fa-times href="#"
    .container
      main
        == yield
    = render "refills/footer"
